
{
    "name": "acf/testimonials",
    "title": "testimonials",
    "description": "",
    "style": [ "file:./testimonials.css" ],
    "category": "layout",
    "icon": "<svg xmlns='http://www.w3.org/2000/svg' width='100mm' height='100mm' viewBox='0 0 100 100'><path d='M21.993 8.993h61.062v17.542L43.903 77.903h40.58v18.859H18.23v-18.2l38.723-50.83h-34.96z' fill='#c6373a'/></svg>",
    "acf": {
        "mode": "preview",
        "renderTemplate": "testimonials.php"
    },
    "supports": {
        "align": true,
        "anchor": true,
        "spacing": {
            "margin": [
                "top",
                "bottom"
            ],
            "padding": true
        }
    },
    "styles": [
        { "name": "default", "label": "Default", "isDefault": true },
        { "name": "wide-text", "label": "Wide text" }
    ]
}
