
{
    "name": "acf/features-grid",
    "title": "features-grid",
    "description": "",
    "style": [ "file:./features-grid.css" ],
    "category": "layout",
    "icon": "block-default",
    "acf": {
        "mode": "preview",
        "renderTemplate": "features-grid.php"
    },
    "supports": {
        "align": true,
        "anchor": true,
        "spacing": {
            "margin": [
                "top",
                "bottom"
            ],
            "padding": true
        }
    }
}
