
{
    "name": "acf/count-up",
    "title": "count-up",
    "description": "",
    "style": [ "file:./count-up.css" ],
    "category": "layout",
    "icon": "block-default",
    "acf": {
        "mode": "preview",
        "renderTemplate": "count-up.php"
    },
    "supports": {
        "align": true,
        "anchor": true,
        "spacing": {
            "margin": [
                "top",
                "bottom"
            ],
            "padding": true
        }
    }
}
